{
  "name": "check-object-key",
  "version": "0.1.7",
  "description": "Checking a thing",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/tape/bin/tape ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larvit/check-object-key.git"
  },
  "keywords": [
    "utils"
  ],
  "author": "lilleman <lilleman@larvit.se>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larvit/check-object-key/issues"
  },
  "homepage": "https://github.com/larvit/check-object-key#readme",
  "devDependencies": {
    "coveralls": "3.0.2",
    "eslint": "4.19.1",
    "istanbul": "0.4.5",
    "tape": "4.9.1",
    "tape-eslint": "1.2.1"
  },
  "dependencies": {
    "winston": "^3.0.0"
  }
}
